\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motorized Rubber Band Gun}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotating Platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turret Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potentiometer Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potentiometer Control. The potentiometer has a linear taper.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Button Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Button Control}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potentiometer Sensor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potentiometer Sensor. The potentiometer has a linear taper.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Table Motor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table Motor}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Firing Motor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Firing Motor}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Flowchart}{5}}
