\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotating Platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rubber Band Gun}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table Motor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table Motor Control}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potentiometers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentiometers}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firing Motor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Firing Motor}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Firing Button}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Firing Button}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{6}}
