\contentsline {section}{\numberline {1}Features}{2}
\contentsline {subsection}{\numberline {1.1}Motorized Rubber Band Gun}{2}
\contentsline {subsection}{\numberline {1.2}Rotating Platform}{2}
\contentsline {subsection}{\numberline {1.3}Turret Control}{2}
\contentsline {section}{\numberline {2}Schematics}{3}
\contentsline {subsection}{\numberline {2.1}Potentiometer Control}{3}
\contentsline {subsection}{\numberline {2.2}Button Control}{3}
\contentsline {subsection}{\numberline {2.3}Potentiometer Sensor}{3}
\contentsline {subsection}{\numberline {2.4}Table Motor}{4}
\contentsline {subsection}{\numberline {2.5}Firing Motor}{4}
\contentsline {section}{\numberline {3}Code Flowchart}{5}
